# mysql connection properties

# server.driver=com.mysql.jdbc.Driver


server.url=jdbc:mysql://69.90.66.140/
server.username=jayde421_3493188
server.password=jaynguyen1989
server.databaseName=jayde421_3493188db
server.port=3306
server.useSSL=false
server.requireSSL=false
server.serverTimezone=UTC
server.autoReconnect=true


local.url=jdbc:mysql://localhost
local.username=nlkp
local.password=nlkp1989
local.databaseName=cosc1295
local.port=3306