<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="OnLaunchRootPane" maxHeight="576.0" maxWidth="1024.0" minHeight="360.0" minWidth="640.0" prefHeight="504.0" prefWidth="896.0" stylesheets="@../styles/onlaunch-styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cosc1295.src.views.gui.TeamGuiView">
   <children>
      <Label layoutX="288.0" layoutY="31.0" text="Team Management UI">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="84.0" text="Please select your task" />
      <Button layoutX="425.0" layoutY="420.0" mnemonicParsing="false" text="Go" />
   </children>

</AnchorPane>
