1,,S1,,W1,,A2,,P4,,N3,,C,,
2,,S2,,W4,,A1,,P2,,N3,,D,,S1,,S12,,
3,,S3,,N1,,P3,,W4,,A2,,C,,
4,,S4,,N2,,P1,,W4,,A3,,A,,
5,,S5,,N1,,P4,,W2,,A3,,D,,
6,,S6,,N2,,P4,,W3,,A1,,B,,
7,,S7,,N2,,P1,,W3,,A4,,D,,
8,,S8,,W4,,A1,,P3,,N2,,A,,S11,,
9,,S9,,N4,,P1,,W3,,A2,,A,,
10,,S10,,N3,,P1,,W2,,A4,,B,,
11,,S11,,W2,,A1,,P3,,N4,,B,,S8,,
12,,S12,,N1,,P2,,W4,,A3,,A,,
13,,S13,,A2,,W4,,N1,,P3,,B,,
14,,S14,,P4,,N3,,A2,,W1,,B,,
15,,S15,,N4,,P3,,W2,,A1,,B,,
16,,S16,,A4,,N3,,W2,,P1,,C,,
17,,S17,,W4,,A1,,N3,,P2,,D,,
18,,S18,,W2,,A3,,N4,,P1,,A,,
19,,S19,,N4,,P2,,A1,,W3,,D,,
20,,S20,,N4,,P3,,A2,,W1,,B,,
21,,S21,,W3,,N4,,P1,,A2,,A,,
22,,S22,,N3,,P4,,W1,,A2,,A,,
23,,S23,,P3,,A2,,N1,,W4,,D,,
24,,S24,,N2,,W4,,P1,,A3,,B,,
25,,S25,,N2,,W4,,A3,,P1,,B,,
26,,S26,,N2,,W4,,P1,,A3,,B,,
27,,S27,,W2,,A1,,N3,,P4,,A,,
28,,S28,,W1,,A3,,P2,,N4,,B,,
29,,S29,,A1,,N2,,P3,,W4,,C,,
30,,S30,,A2,,N3,,P4,,W1,,D,,
31,,S31,,W3,,A4,,P2,,N1,,D,,
32,,S32,,P3,,A4,,W2,,N1,,A,,
33,,S33,,W4,,N1,,A3,,P2,,D,,
34,,S34,,A1,,P2,,N3,,W4,,B,,
35,,S35,,W1,,N2,,P3,,A4,,C,,
36,,S36,,W3,,N4,,P1,,A2,,C,,
37,,S37,,P1,,W4,,A2,,N3,,A,,
38,,S38,,N1,,A4,,P2,,W3,,A,,
39,,S39,,A2,,N1,,W4,,P3,,D,,
40,,S40,,N3,,W2,,A1,,P4,,C,,
41,,S41,,A2,,W4,,N1,,P3,,B,,
42,,S42,,A2,,W4,,P1,,N3,,C,,
43,,S43,,A1,,P3,,N4,,W2,,B,,
44,,S44,,W2,,A1,,N4,,P3,,D,,
45,,S45,,P4,,A3,,W1,,N2,,D,,
46,,S46,,W1,,P2,,N3,,A4,,B,,
47,,S47,,N2,,P4,,A3,,W1,,D,,
48,,S48,,A1,,P2,,N3,,W4,,C,,
49,,S49,,A2,,W4,,N3,,P1,,A,,
50,,S50,,W4,,N2,,A3,,P1,,C,,
51,,S51,,A3,,N4,,P2,,W1,,A,,
52,,S52,,P1,,W2,,A4,,N3,,A,,
53,,S53,,A3,,P1,,N4,,W2,,B,,
54,,S54,,P1,,N4,,A3,,W2,,C,,
55,,S55,,W3,,N2,,P1,,A4,,B,,
56,,S56,,A1,,W3,,P2,,N4,,D,,
57,,S57,,N1,,P3,,W4,,A2,,B,,
58,,S58,,N4,,W2,,A3,,P1,,A,,
59,,S59,,W1,,A3,,P4,,N2,,D,,
60,,S60,,W4,,A3,,P2,,N1,,C,,
61,,S61,,N4,,A1,,W3,,P2,,B,,
62,,S62,,P2,,A3,,N1,,W4,,B,,
63,,S63,,A1,,P2,,N3,,W4,,C,,
64,,S64,,W4,,P1,,A3,,N2,,B,,
65,,S65,,W1,,A3,,P4,,N2,,D,,
66,,S66,,W1,,P4,,A3,,N2,,A,,
67,,S67,,P1,,A3,,N4,,W2,,D,,
68,,S68,,W3,,P2,,N1,,A4,,A,,
69,,S69,,N1,,W4,,P2,,A3,,C,,
70,,S70,,A3,,W2,,N4,,P1,,C,,
71,,S71,,P3,,A2,,W1,,N4,,B,,
72,,S72,,N2,,W4,,P3,,A1,,C,,
73,,S73,,P4,,A2,,N3,,W1,,D,,
74,,S74,,A1,,W4,,P3,,N2,,C,,
75,,S75,,N2,,A4,,P1,,W3,,D,,
76,,S76,,A4,,N3,,W1,,P2,,C,,
77,,S77,,P2,,N1,,W3,,A4,,D,,
78,,S78,,A2,,W1,,P3,,N4,,D,,
79,,S79,,P1,,W4,,N2,,A3,,B,,
80,,S80,,A1,,N3,,W2,,P4,,B,,
81,,S81,,W3,,N1,,A2,,P4,,C,,
82,,S82,,W4,,N1,,P3,,A2,,D,,
83,,S83,,P2,,W3,,A1,,N4,,B,,
84,,S84,,N3,,A1,,W4,,P2,,B,,
85,,S85,,P2,,A3,,W4,,N1,,B,,
86,,S86,,W4,,P2,,N3,,A1,,C,,
87,,S87,,P1,,N4,,A2,,W3,,B,,
88,,S88,,P4,,N1,,A3,,W2,,A,,
89,,S89,,P3,,A4,,W1,,N2,,B,,
90,,S90,,N4,,W2,,A3,,P1,,D,,
91,,S91,,N2,,P1,,W3,,A4,,A,,
92,,S92,,P2,,W4,,N1,,A3,,A,,
93,,S93,,P2,,A3,,N1,,W4,,C,,
94,,S94,,A3,,P2,,N1,,W4,,A,,
95,,S95,,P1,,W2,,N3,,A4,,B,,
96,,S96,,A2,,P3,,N4,,W1,,B,,
97,,S97,,A2,,N4,,W3,,P1,,D,,
98,,S98,,A4,,P2,,W1,,N3,,D,,